<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="popUp-container">
		<div class="popUp-window">
			<div class="popUp-block">
				<p class="popUp__title">
					Леся Українка
				</p><p class="pop-Up__subtitle">
					Front-end розробник
				</p>
				<p class="popUp__text-title">
					Коротоко про Лесю
				</p>
				<p class="popUp__text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna nisl, purus sem cras. Sodales et quis luctus donec pellentesque interdum scelerisque erat. Pharetra integer fermentum ac senectus. Pellentesque mauris vel molestie aliquam ipsum et volutpat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna nisl, purus sem cras. Sodales et quis luctus donec pellentesque interdum scelerisque erat.
				</p>
				<ul class="popUp__list">
							<li>
								<a href="#" >
									<img class="img-svg" src="img/social/be_icon.svg" alt=""></a>
							</li>
							
							<li>
								<a href="#" >
									<img class="img-svg" src="img/social/f-icon.svg" alt="">
								</a>
							</li>
							<li>
								<a href="#" >
									<img class="img-svg" src="img/social/inst_icon.svg" alt="">
								</a>
							</li>
							<li>
								<a href="#" >	
									<img class="img-svg" src="img/social/tel_icon.svg" alt="">
								</a>
							</li>
								
							<li>
								<a href="#" >
									<img class="img-svg" src="img/social/viber_icon.svg" alt="">
								</a>
							</li>	
					</ul>
				<button class="popUp-btn">
					Закрити
				</button>
			</div>
			<div class="popUp-block">
				<img src="img/homepage/Team-slider/team-1.jpg" alt="" class="img-svg">
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</html>


 -->